# SPDX-FileCopyrightText: 2024 Manuel Alcaraz Zambrano <manuelalcarazzam@gmail.com>
# SPDX-License-Identifier: BSD-2-Clause

qt_add_library(chessament_players STATIC)
ecm_add_qml_module(chessament_players
    GENERATE_PLUGIN_SOURCE
    URI org.kde.chessament.players
    OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/src/org/kde/chessament/players
    QML_FILES
        AddPlayerDialog.qml
        PlayersPage.qml
    SOURCES
        player.cpp
        player.h
        playermodel.cpp
        playermodel.h
)

target_link_libraries(chessament_players PUBLIC
    Qt6::Core
    Qt6::Gui
    Qt6::Qml
    Qt6::Quick
    Qt6::QuickControls2
    KF6::I18n
    KF6::ItemModels
)
target_include_directories(chessament_players PUBLIC ${CMAKE_BINARY_DIR})


